# trackwork

./: .gitignore  CHANGELOG2.txt  LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yaml
src/main/java/edn/stratodonut/trackwork/: TrackBlockEntityTypes.java  TrackBlocks.java  TrackCreativeTabs.java  TrackDamageSources.java  TrackDamageTypes.java  TrackDatagen.java  TrackEntityTypes.java  TrackPackets.java  TrackPonders.java  TrackSounds.java  TrackworkConfigs.java  TrackworkCreativeTabs.java  TrackworkItems.java  TrackworkMod.java  TrackworkPartialModels.java  TrackworkSpriteShifts.java  TrackworkUtil.java
src/main/resources/: pack.mcmeta  trackwork.mixins.json
src/main/resources/assets/trackwork/: sounds.json
src/main/resources/assets/trackwork/blockstates/: med_suspension_track.json  phys_track.json  simple_wheel.json  simple_wheel_part.json  track_level_controller.json
src/main/resources/assets/trackwork/lang/: de_de.json  en_us.json  ja_jp.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/trackwork/ponder/: tracks.nbt  wheels.nbt
src/main/resources/data/trackwork/damage_type/: run_over.json
src/main/resources/data/trackwork/recipes/: large_phys_track.json  large_suspension_track.json  med_phys_track.json  med_suspension_track.json  phys_track.json  simple_wheel.json  simple_wheel_part.json  suspension_track.json  track_level_controller.json  track_tool_kit.json
src/main/resources/data/trackwork/vs_mass/: track_weights.json
(+78 files in other folders)
