# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
vs2_version=2.1.1-beta.4+89fa9804a3
vs_core_version=1.1.0+c37d346883
registrate_version = MC1.18.2-1.1.3
create_version=create-1.18.2:0.5.1.e-330
mod_id=trackwork
mod_version=1.0.0-beta
