# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+b19b27c4a4
registrate_version = MC1.20-1.3.11
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7

mod_id=trackwork
mod_name=Trackwork Mod
mod_license=MIT
mod_version=1.0.1-beta
mod_group_id=edn.stratodonut.trackwork
mod_authors=Endalion
mod_description=Adds track blocks that work with VS2 physics.\nWarranty void if suspension springs are compressed